.mainGrid {
  display: flex;
  align-items: center;
  flex: 1;
  flex-direction: column; }
  .mainGrid .filtersGrid {
    display: flex;
    align-items: center;
    position: relative; }
    .mainGrid .filtersGrid .filters {
      display: flex; }
      .mainGrid .filtersGrid .filters .filterWrapper {
        margin-right: 15px;
        cursor: pointer; }
    .mainGrid .filtersGrid .sortTitle {
      position: absolute;
      left: -150px;
      top: 50%;
      transform: translate(0, -50%);
      font-size: 14px;
      margin-right: 15px;
      color: white; }
  .mainGrid .searchGrid {
    display: flex;
    flex: 1;
    width: 100%;
    margin-bottom: 15px; }
    .mainGrid .searchGrid .search {
      outline: none;
      border: none;
      padding: 3px;
      padding-left: 15px;
      border-radius: 3px;
      width: 100%;
      height: 40px; }

/*# sourceMappingURL=filters.module.css.map */
