.mainGrid {
  overflow: auto;
  background-color: black;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  color: white;
  flex-direction: row;
  flex:1;
  width: 100%;
  padding: 15px;

  .coverGrid {
    flex: 3;
    .albumCover {
      min-width: 250px;
      max-width: 600px;
      width: 100%;
      height: auto;

    }
  }

  .bodyGrid {
    margin-left: 20px;
    display: flex;
    width: 420px;
    flex-direction: column;
    .fieldWrapper {
      margin-bottom: 15px;
    }
    .share {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 150px;

      text-decoration: none;
      padding: 10px;
      border-radius: 5px;
      background-color: white;
      color: #6d1b23;
      font-size: 16px;
      transition: background-color 0.1s ease-in-out;

      &:hover {
        background-color: darksalmon;
        color: white;
      }
    }
    .title {
      color: white;
      font-size: 35px;
      margin-bottom: 25px;
    }
  }


  .backButton {
    position: absolute;
    left: 20px;
    top: 20px;
    cursor : pointer;

    &:hover {
      font-weight: bold;
    }
  }

}